#Properties file


glovefile-50d=D:\\glove.6B\\glove.6B.50d.txt
glovefile-100d=D:\\glove.6B\\glove.6B.100d.txt
glovefile-200d=D:\\glove.6B\\glove.6B.200d.txt
glovefile-300d=D:\\glove.6B\\glove.6B.300d.txt

outline-cbor=D:\\test200-train\\train.pages.cbor-outlines.cbor
indexed-dir=indexed_file

qrel=D:\\test200-train\\train.pages.cbor-article.qrels